# Copyright (C) 2020  M. Tyler Reece
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

LDLIBS += $(shell pkg-config --libs-only-l gnutls)
LDFLAGS += $(shell pkg-config --libs-only-L gnutls)
CPPFLAGS += $(shell pkg-config --cflags gnutls)

all: keystack badsecrets
keystack badsecrets: util.o
keystack: pmparser/pmparser.o
keystack.o badsecrets.o util.o: common.h
pmparser/pmparser.o: pmparser/pmparser.h

.PHONY: all
